<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Contenedor central para el icono y el mensaje de estado -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/stat_sys_data_bluetooth"
            app:tint="?attr/colorPrimary"
            android:contentDescription="NFC Status Icon"
            android:layout_marginBottom="24dp"
            tools:src="@android:drawable/ic_menu_nfc" />

        <TextView
            android:id="@+id/statusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aproxime una etiqueta NFC para empezar."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>

    <!-- Etiqueta de Versión en la parte inferior -->
    <TextView
        android:id="@+id/text_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version_rev"
        android:textSize="14sp"
        android:textColor="#808080"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
